[package]
name = "tiny-dom"
version = "0.0.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"

[lib]
test = false
doctest = false

[dependencies]
wasm-bindgen = "0.2"
tiny-dom-macro = { path = "src/macro" }
proc-macro-hack = "0.5"

[dev-dependencies]
wasm-bindgen-test = "0.2"

[workspace]
members = ["src/compiler", "src/macro", "demo/app"]
